<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hey xtx</title>
</head>
<body>
<div id="app"></div>
<script src="./index.js"></script>
</body>
</html>
